phi_key='phi-uf0BLsJwORoXwgNqR2IsnPbU9l0SXX4wU_r10bGAhBg'
GROQ_API_KEY='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'
OPENAI_API_KEY='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'